# dataprocess

./: README.md  pom.xml
src/main/java/com/myboot/dataprocess/: DataprocessApplication.java
src/main/java/com/myboot/dataprocess/common/: ErrorMessage.java  StatusInfo.java
src/main/java/com/myboot/dataprocess/enums/: AlarmCode.java  ApplicationType.java  ApprovalResult.java  ResearchConclusion.java  Sex.java
src/main/java/com/myboot/dataprocess/hbase/: HBaseController.java  HBaseService.java  HbaseDataModelProcess.java  HbaseProcessController.java  HbaseProcessService.java  HbaseProcessServiceImpl.java  HbaseServiceImpl.java  MyHBaseCRUD.java  MyHBaseConfiguration.java  MyHBaseProperties.java  MyHbaseConfiguration.java  MyHbaseProcessRepository.java  MyHbaseProperties.java
src/main/java/com/myboot/dataprocess/hbase/common/: HbaseDataModelProcess.java  MyHbaseConfiguration.java  MyHbaseProperties.java
src/main/java/com/myboot/dataprocess/kafka/: KafkaDataModelProcess.java  MyKafkaConfiguration.java  MyKafkaConsumerConfig.java  MyKafkaConsumerTemplate.java  MyKafkaCustermer.java  MyKafkaCustermerService.java  MyKafkaCustermerServiceImpl.java  MyKafkaProducer.java  MyKafkaProducerConfig.java  MyKafkaProducerService.java  MyKafkaProducerServiceImpl.java  MyKafkaProducerTemplate.java  MyKafkaProperties.java
src/main/java/com/myboot/dataprocess/kafka/common/: KafkaDataModelProcess.java  MyKafkaConfiguration.java  MyKafkaProperties.java
src/main/java/com/myboot/dataprocess/kafka/consumer/: MyKafkaConsumerTemplate.java  MyKafkaCustermerService.java  MyKafkaCustermerServiceImpl.java
src/main/java/com/myboot/dataprocess/kafka/producer/: MyKafkaProducerService.java  MyKafkaProducerServiceImpl.java  MyKafkaProducerTemplate.java
src/main/java/com/myboot/dataprocess/model/: ApplyCardEntity.java  HBaseApplyCardEntity.java  KafkaApplyCardEntity.java  ProtocolEntity.java  SchemaEntity.java  TransLogActEntity.java
src/main/java/com/myboot/dataprocess/util/: CommonUtil.java  DataModelUtil.java  DataProcessUtil.java  RandomAddressBuilder.java  RandomCertNoBuilder.java  RandomCharacterBuilder.java  RandomCompayNameBuilder.java  RandomDataModelBuilder.java  RandomIpBuilder.java  RandomNameBuilder.java  RandomNumberBuilder.java  RandomPhoneBuilder.java  RowkeyGenerator.java
src/main/resources/: application.yml  logback-spring.xml  logback.properties
src/main/resources/config/: hbase.properties  kafka.properties
src/test/java/com/myboot/dataprocess/: DataprocessApplicationTests.java
src/test/java/com/myboot/dataprocess/hbase/: HbaseProcessControllerTest.java  HbaseProcessServiceImplTest.java  MyKafkaProducerServiceImplTest.java
src/test/java/com/myboot/dataprocess/kafka/: MyKafkaProducerServiceImplTest.java
