#There must be "hbase.config" prefix, suffix is the property of hbase-site.xml.
hbase.config.hbase.zookeeper.quorum=ecs---2-0004,ecs---2-0005,ecs---2-0001
hbase.config.hbase.zookeeper.property.clientPort=2181
#hbase.config.hbase.zookeeper.znode.parent=/hbase
hbase.config.hbase.master=122.112.255.137:17075
hbase.config.hbase.regionserver.port=17076
hbase.config.hbase.regionserver.info.port=17079
#There must be "hbase.other" prefix , suffix is the property of custom.
hbase.other.namespace=datacenter.sfz.ins.opaincome
#hbase.other.tablename=huateng_hbl_apply_info
hbase.other.tablename=hbs_trans_log_act
hbase.other.columnfamily=cf
