#There must be "hbase.config" prefix, suffix is the property of hbase-site.xml.
hbase.config.hbase.zookeeper.quorum=122.112.198.196,122.112.224.4,122.112.255.137
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.hbase.zookeeper.znode.parent=/hbase
#There must be "hbase.other" prefix , suffix is the property of custom.
hbase.other.namespace=datacenter.sfz.ins.opaincome
hbase.other.tablename=huateng_hbl_apply_card_info
hbase.other.columnfamily=cf
