kafka.common.bootstrap.servers=122.112.198.196:9092,122.112.224.4:9092,122.112.255.137:9092

kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=100
kafka.consumer.session.timeout.ms=6000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=test-consume-group
kafka.consumer.auto.offset.reset=latest
kafka.other.concurrency=10
kafka.other.polltimeout=1500

kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=40960
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.other.topic=datacenter.sfz.ins.opaincome
kafka.other.tablename=hbs_trans_log_act
kafka.other.protocol.type=data_increment_data
kafka.other.protocol.version=1.0