logback.dir=/dataprocess/Applog
logback.info.filename=dataprocess-info/info
logback.warn.filename=dataprocess-warn/warn
logback.error.filename=dataprocess-error/error
logback.debug.filename=dataprocess-debug/debug
logback.maxhistory=90
logback.maxfilesize=50MB
logback.totalsizecap=30GB
logback.level=INFO
logback.charset=UTF-8